<!--
<!DOCTYPE html>
<html>

  <body>
    <h1>Quick Banner:</h1>
    <p>Enter CRNs below</p>
    <div id="inputDiv">
    </div>
    <div id="buttonDiv">
    </div>
    <div>
      <p></p>
    </div>
  </body>
  <script src="options.js"></script>
</html>
-->
<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Banner+</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/pretty-checkbox.min.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">CRNs</a></li>
					<li><a href="#settings">Settings</a></li>
					<li><a href="#portfolio">Usage & Testing</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/icon-1024.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Configure your <strong>Banner+</strong>.</h1>
							</header>
							<p>Thank you for downloading <strong>Banner+</strong>, and good luck with your <strong>W&M Banner</strong> registration!</p>
							<a href="#portfolio" class="button large scrolly">How to use Banner+</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Enter your CRNs below.</h2>
						<p>After you're done, hit save to store your <strong>CRNs</strong> for registration.</p>
					</header>
          <div id="inputDiv">
          </div>
          <div id="buttonDiv">
          </div>

					<footer>
						<p>You can edit these <strong>CRNs</strong> at any time, so feel free to tweak them whenever you want!</p>
					</footer>
				</div>
			</article>

			<!-- settings -->
				<article id="settings" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Modify your Banner+ settings.</h2>
							<p>Change the following preferences to have <strong>Banner+</strong> run the way <strong><i>you</i></strong> want.</p>

						</header>

						<br>

						<div class="row">
							<div class="col-7 col-7-large col-12-medium">

								<h2 align="left">
									<div class="pretty p-icon p-jelly p-round p-bigger" style="font-size: 1.15em;color: #3e3e3e;margin: 0 0 0.4em 0;">
							        <input type="checkbox" id="switchToEnterCRNsTabCheckBox"/>
							        <div class="state p-info">
							            <i class="icon material-icons">done</i>
							            <label></label>
							        </div>
							    </div>
									&emsp;Switch to "Enter CRNs" Tab.

								</h2>
								<p align="left"> &emsp; After entering <strong>Banner</strong> for registration and selecting your registration term, <strong>Banner</strong> puts you in the <strong>Find Classes</strong> tab by default. <strong>Banner+</strong> works by entering your <strong>CRNs</strong> into the <strong>Enter CRNs</strong> tab, so the tab needs to be switched. If you'd like, <strong>Banner+</strong> will automatically switch to the <strong>Enter CRNs</strong> tab before entering your <strong>CRNs</strong>.</p>
							</div>

							<div class="col-5 col-6-large col-12-medium">
								<br>
								<span class="image fit"><img src="images/setting-switch-to-enter-crns-tab.PNG" alt="" /></span>
							</div>

						</div>

						<br>

						<div class="row">
							<div class="col-7 col-7-large col-12-medium">

								<h2 align="left">
									<div class="pretty p-icon p-jelly p-round p-bigger" style="font-size: 1.15em;color: #3e3e3e;margin: 0 0 0.4em 0;">
							        <input type="checkbox" id="addToSummaryCheckBox"/>
							        <div class="state p-info">
							            <i class="icon material-icons">done</i>
							            <label></label>
							        </div>
							    </div>
									&emsp;Automatic Add to Summary.

								</h2>
								<p align="left"> &emsp; After inputting all of your <strong>CRNs</strong> in <strong>W&M Banner</strong>, you need to hit the <strong>Add to Summary</strong> button to move your classes to the <strong>Summary</strong> section where you can finally submit them. If you'd like, <strong>Banner+</strong> will automatically press this button.</p>
							</div>

							<div class="col-5 col-6-large col-12-medium">
								<br>
								<span class="image fit"><img src="images/setting-add-to-summary.PNG" alt="" /></span>
							</div>

						</div>

						<br>

						<div class="row">
							<div class="col-7 col-7-large col-12-medium">

								<h2 align="left">
									<div class="pretty p-icon p-jelly p-round p-bigger" style="font-size: 1.15em;color: #3e3e3e;margin: 0 0 0.4em 0;">
							        <input type="checkbox" id="submitCheckBox"/>
							        <div class="state p-info">
							            <i class="icon material-icons">done</i>
							            <label></label>
							        </div>
							    </div>
									&emsp;Automatic Submit.

								</h2>
								<p align="left"> &emsp; After adding your <strong>CRNs</strong> to the <strong>Summary</strong> section, you need to hit the <strong>Submit</strong> button to actually sign up for your classes. If you'd like, <strong>Banner+</strong> will automatically press this button.</p>
							</div>

							<div class="col-5 col-5-large col-12-medium">
								<span class="image fit"><img src="images/setting-submit.PNG" alt="" /></span>
							</div>

						</div>

						<br>

						<div class="row">
							<div class="col-7 col-7-large col-12-medium">

								<h2 align="left">
									<div class="pretty p-icon p-jelly p-round p-bigger" style="font-size: 1.15em;color: #3e3e3e;margin: 0 0 0.4em 0;">
							        <input type="checkbox" id="conditionalAddAndDropCheckBox"/>
							        <div class="state p-info">
							            <i class="icon material-icons">done</i>
							            <label></label>
							        </div>
							    </div>
									&emsp;Check Conditional Add and Drop.

								</h2>
								<p align="left"> &emsp; According to <strong>W&M Banner</strong> you should "check Conditional Add and Drop when you want to drop a course from your schedule on the 'condition' that you are able to add a new course to your schedule without error." If you'd like, <strong>Banner+</strong> will automatically check this box.</p>
							</div>

							<div class="col-5 col-5-large col-12-medium">
								<br>
								<span class="image fit"><img src="images/setting-conditional-add-and-drop.PNG" alt="" /></span>
							</div>

						</div>

						<footer>
							<p>You can test these changes at any time by going to the <strong><a href="https://michaelrfoster.github.io/banner-plus/"; style="color:#000000; text-decoration:none" >Banner+ website</a></strong>, so you'll never have to go into registration blind.</p>
						</footer>
					</div>
				</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style2">
				<div class="container">
					<header>
						<h2>How to Use and Test Banner+.</h2>
						<p>Check out the <strong>Banner+</strong> Website to read the usage guide or to test <strong>Banner+</strong> with your CRNs!</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://michaelrfoster.github.io/banner-plus/" class="image featured"><img src="images/icon-splash-border4.jpg" alt="" /></a>
								<h3><a href="https://michaelrfoster.github.io/banner-plus/">Banner+ website.</a></h3>
								<p>https://michaelrfoster.github.io/banner-plus/</p>
							</article>
						</div>
						<!--
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="#">Veroeros primis</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">Tempus dolore</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Feugiat aliquam</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Sed amet ornare</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
					-->
			</article>

		<!-- Contact -->

			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="options.js"></script>


	</body>
</html>